<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/dog.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>We Form - Cadastro Entidade</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">
    <aside>
      <img src="./assets/hero.svg" alt="imagem de uma mulher e um cachorro">
      <h1><span>We</span>Form</h1>
    </aside>
    <main>
      <header>
        <a href="/"> <img class="seta" src="./assets/seta.png" alt="seta apontando para a esquerda"></a>
        <h2>Nova <span>entidade</span></h2>
      </header>

      <form>
        <label for="input-name">Nome</label>
        <input type="text" id="input-name">

        <label for="input-field">Campo de atuação</label>

        <select id="input-field">
          <option value="">Selecione uma opção</option>
          <option value="abrigo">Abrigo de animais</option>
          <option value="alimentacao">Centro de alimentação</option>
          <option value="creche">Creche infantil</option>
        </select>


        <div class="points">
          <label for="input-points">Pontos de coleta</label>
          <input type="text" id="input-points">

          <button>
            <img class="img-btn" src="./assets/plus.png" alt="sinal de mais dentro de um circulo">
          </button>
        </div>
      </form>

      <div class="actions">

        <a href="./campo-atuação.html">Cadastrar</a>
      </div>

    </main>

  </div>
</body>

</html>